   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 echo "Start" >> /home/user/start/1.txt
   3 cat /home/user/start/1.txt
   4 date >> /home/user/start/1.txt
   5 mkdir -p /opt/task
   6 touch /opt/task/start.txt
   7 cp /home/user/start/1.txt /opt/task/start.txt
   8 cat / | tail -4 | >> /opt/task/start.txt
   9 ls -l
  10 ls -l ?
  11 ls -l/ 
  12 ls -a
  13 cat /. | tail -4 | >> /opt/task/start.txt
  14 cat /bench.py | tail -4 | >> /opt/task/start.txt
  15 cat bench.py | tail -4 | >> /opt/task/start.txt
  16 cat hello.c | tail -4 | >> /opt/task/start.txt
  17 cat hello.js | taol -4 | >> /opt/task/start.txt
  18 cat hello.js | tail -4 | >> /opt/task/start.txt
  19 cat readme.txt | tail -4 | >> /opt/task/start.txt
  20 cat .ash_history | tail -4 | >> /opt/task/start.txt
  21 cat . | tail -4 | >> /opt/task/start.txt
  22 cat .cache | tail -4 | >> /opt/task/start.txt
  23 mkdir -p /tmp/testnew
  24 cp /opt/task /tmp/testnew
  25 cp -R /opt/task /tmp/testnew
  26 tree /tmp
  27 cat readme.txt | >> /tmp/testnew/task/start.txt
  28 rm /opt/task
  29 rm --help
  30 rm -R /opt/task
  31 export_file /tmp/history.txt
  32 histiry 
  33 export histiry
  34 history > /tmp/history.txt
